{
  "name": "atlassian",
  "version": "1.0.0",
  "author": "",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^26.1.2"
  },
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "test": "bun test scripts/lib/atlassian.test.ts"
  },
  "type": "commonjs",
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
